7:634  0:832  Found BIOS RSDP at F0120
7:634  0:000  Printing ACPI tables from RSDP F0120 ...
7:634  0:000   F0120: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:634  0:000    (Xsdt: B7FD0188, Rsdt: B7FD00C4)
7:634  0:000    B7FD0188: 'XSDT', 'TP-R06', Rev: 1, Len: 220
7:634  0:000    B7FD00C4: 'RSDT', 'TP-R06', Rev: 1, Len: 128
7:634  0:000    Tables in Xsdt: 23
7:634  0:000    0. B7FF4000: 'FACP', 'TP-R06', Rev: 5, Len: 244
7:634  0:000        (Dsdt: B7FDD000, Facs: B7F59000, XDsdt: B7FDD000, XFacs: 0)
7:634  0:000        B7FDD000: 'DSDT', 'TP-R06', Rev: 2, Len: 75189
7:635  0:001        B7F59000: 'FACS', Ver: 2, Len: 64
7:635  0:000    1. B7FFC000: 'TCPA', 'TP-R06', Rev: 2, Len: 50
7:635  0:000    2. B7FFB000: 'SSDT', 'TcgTable', Rev: 2, Len: 930
7:635  0:000    3. B7F70000: 'UEFI', 'TP-R06', Rev: 1, Len: 66
7:635  0:000    4. B7FF6000: 'SSDT', 'SaSsdt', Rev: 2, Len: 20014
7:635  0:000    5. B7FF5000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477
7:635  0:000    6. B7FF3000: 'ECDT', 'TP-R06', Rev: 1, Len: 82
7:635  0:000    7. B7FF2000: 'HPET', 'TP-R06', Rev: 1, Len: 56
7:635  0:000    8. B7FF1000: 'APIC', 'TP-R06', Rev: 3, Len: 188
7:635  0:000    9. B7FF0000: 'MCFG', 'TP-R06', Rev: 1, Len: 60
7:635  0:000    10. B7FDB000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354
7:635  0:000    11. B7FDA000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 338
7:635  0:000    12. B7FD9000: 'DBGP', 'TP-R06', Rev: 1, Len: 52
7:635  0:000    13. B7FD8000: 'DBG2', 'TP-R06', Rev: 0, Len: 84
7:635  0:000    14. B7FD7000: 'BOOT', 'TP-R06', Rev: 1, Len: 40
7:635  0:000    15. B7FD6000: 'BATB', 'TP-R06', Rev: 2, Len: 74
7:635  0:000    16. B7FD5000: 'SLIC', 'TP-R06', Rev: 1, Len: 374
7:635  0:000    17. B7FD4000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
7:635  0:000    18. B7FD3000: 'SSDT', 'CtdpB', Rev: 2, Len: 985
7:635  0:000    19. B7FD2000: 'MSDM', 'TP-R06', Rev: 3, Len: 85
7:635  0:000    20. B7FD1000: 'ASF!', 'TP-R06', Rev: 32, Len: 165
7:635  0:000    21. B7FFD000: 'FPDT', 'TP-R06', Rev: 1, Len: 68
7:635  0:000    22. B7F57000: 'UEFI', 'TP-R06', Rev: 1, Len: 318
7:635  0:000    Tables in Rsdt: 23
7:635  0:000    0. B7FF4000: 'FACP', 'TP-R06', Rev: 5, Len: 244
7:635  0:000        (Dsdt: B7FDD000, Facs: B7F59000, XDsdt: B7FDD000, XFacs: 0)
7:635  0:000        B7FDD000: 'DSDT', 'TP-R06', Rev: 2, Len: 75189
7:636  0:001        B7F59000: 'FACS', Ver: 2, Len: 64
7:636  0:000    1. B7FFC000: 'TCPA', 'TP-R06', Rev: 2, Len: 50
7:636  0:000    2. B7FFB000: 'SSDT', 'TcgTable', Rev: 2, Len: 930
7:636  0:000    3. B7F70000: 'UEFI', 'TP-R06', Rev: 1, Len: 66
7:636  0:000    4. B7FF6000: 'SSDT', 'SaSsdt', Rev: 2, Len: 20014
7:636  0:000    5. B7FF5000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477
7:636  0:000    6. B7FF3000: 'ECDT', 'TP-R06', Rev: 1, Len: 82
7:636  0:000    7. B7FF2000: 'HPET', 'TP-R06', Rev: 1, Len: 56
7:636  0:000    8. B7FF1000: 'APIC', 'TP-R06', Rev: 3, Len: 188
7:636  0:000    9. B7FF0000: 'MCFG', 'TP-R06', Rev: 1, Len: 60
7:636  0:000    10. B7FDB000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354
7:636  0:000    11. B7FDA000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 338
7:636  0:000    12. B7FD9000: 'DBGP', 'TP-R06', Rev: 1, Len: 52
7:636  0:000    13. B7FD8000: 'DBG2', 'TP-R06', Rev: 0, Len: 84
7:636  0:000    14. B7FD7000: 'BOOT', 'TP-R06', Rev: 1, Len: 40
7:636  0:000    15. B7FD6000: 'BATB', 'TP-R06', Rev: 2, Len: 74
7:636  0:000    16. B7FD5000: 'SLIC', 'TP-R06', Rev: 1, Len: 374
7:636  0:000    17. B7FD4000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
7:636  0:000    18. B7FD3000: 'SSDT', 'CtdpB', Rev: 2, Len: 985
7:636  0:000    19. B7FD2000: 'MSDM', 'TP-R06', Rev: 3, Len: 85
7:636  0:000    20. B7FD1000: 'ASF!', 'TP-R06', Rev: 32, Len: 165
7:636  0:000    21. B7FFD000: 'FPDT', 'TP-R06', Rev: 1, Len: 68
7:636  0:000    22. B7F57000: 'UEFI', 'TP-R06', Rev: 1, Len: 318
7:636  0:000  Found UEFI Acpi 2.0 RSDP at B7FFE014
7:636  0:000  Saving ACPI tables from RSDP B7FFE014 to EFI\CLOVER\ACPI\origin ...
7:636  0:000   B7FFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
7:644  0:007    (Xsdt: B7FD0188, Rsdt: B7FD00C4)
7:644  0:000    B7FD0188: 'XSDT', 'TP-R06', Rev: 1, Len: 220 -> XSDT.aml
7:649  0:005    B7FD00C4: 'RSDT', 'TP-R06', Rev: 1, Len: 128 -> RSDT.aml
7:655  0:005    Tables in Xsdt: 23
7:655  0:000    0. B7FF4000: 'FACP', 'TP-R06', Rev: 5, Len: 244 -> FACP.aml
7:660  0:005        (Dsdt: B7FDD000, Facs: B7F59000, XDsdt: B7FDD000, XFacs: 0)
7:660  0:000        B7FDD000: 'DSDT', 'TP-R06', Rev: 2, Len: 75189 -> DSDT.aml
7:671  0:011        B7F59000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
7:677  0:005    1. B7FFC000: 'TCPA', 'TP-R06', Rev: 2, Len: 50 -> TCPA.aml
7:683  0:006    2. B7FFB000: 'SSDT', 'TcgTable', Rev: 2, Len: 930 -> SSDT-0-TcgTable.aml
7:689  0:006    3. B7F70000: 'UEFI', 'TP-R06', Rev: 1, Len: 66 -> UEFI.aml
7:695  0:005    4. B7FF6000: 'SSDT', 'SaSsdt', Rev: 2, Len: 20014 -> SSDT-1-SaSsdt.aml
7:701  0:005    5. B7FF5000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477 -> SSDT-2-PerfTune.aml
7:706  0:005    6. B7FF3000: 'ECDT', 'TP-R06', Rev: 1, Len: 82 -> ECDT.aml
7:712  0:005    7. B7FF2000: 'HPET', 'TP-R06', Rev: 1, Len: 56 -> HPET.aml
7:717  0:005    8. B7FF1000: 'APIC', 'TP-R06', Rev: 3, Len: 188 -> APIC.aml
7:723  0:005    9. B7FF0000: 'MCFG', 'TP-R06', Rev: 1, Len: 60 -> MCFG.aml
7:728  0:005    10. B7FDB000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354 -> SSDT-3-SataAhci.aml
7:734  0:006    11. B7FDA000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 338 -> SSDT-4-Rmv_Batt.aml
7:740  0:005    12. B7FD9000: 'DBGP', 'TP-R06', Rev: 1, Len: 52 -> DBGP.aml
7:746  0:005    13. B7FD8000: 'DBG2', 'TP-R06', Rev: 0, Len: 84 -> DBG2.aml
7:751  0:005    14. B7FD7000: 'BOOT', 'TP-R06', Rev: 1, Len: 40 -> BOOT.aml
7:757  0:005    15. B7FD6000: 'BATB', 'TP-R06', Rev: 2, Len: 74 -> BATB.aml
7:762  0:005    16. B7FD5000: 'SLIC', 'TP-R06', Rev: 1, Len: 374 -> SLIC.aml
7:768  0:005    17. B7FD4000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699 -> SSDT-5-CpuSsdt.aml (Found hidden SSDT 7 pcs)
7:773  0:005        * B7F0D718: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1708  53 53 44 54 AC 06 00 00 02 39 50 6D 52 65 66 00 Internal length = 1708 -> SSDT-x5_0-Cpu0Ist.aml
7:779  0:005        * B7F0A618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 D0 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x5_1-ApIst.aml
7:785  0:006        * B7F0AC18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 975  53 53 44 54 CF 03 00 00 02 36 50 6D 52 65 66 00 Internal length = 975 -> SSDT-x5_2-Cpu0Cst.aml
7:791  0:005        * B7F0BC18: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 EC 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x5_3-ApCst.aml
7:796  0:005        * B7F0CF18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2D 50 6D 52 65 66 00 Internal length = 142 -> SSDT-x5_4-Cpu0Hwp.aml
7:802  0:005        * B7F0BA98: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FF 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x5_5-ApHwp.aml
7:807  0:005        * B7F0BD98: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 87 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x5_6-HwpLvt.aml
7:813  0:006  
7:813  0:000    18. B7FD3000: 'SSDT', 'CtdpB', Rev: 2, Len: 985 -> SSDT-6-CtdpB.aml
7:819  0:005    19. B7FD2000: 'MSDM', 'TP-R06', Rev: 3, Len: 85 -> MSDM.aml
7:825  0:005    20. B7FD1000: 'ASF!', 'TP-R06', Rev: 32, Len: 165 -> ASF!.aml
7:830  0:005    21. B7FFD000: 'FPDT', 'TP-R06', Rev: 1, Len: 68 -> FPDT.aml
7:836  0:005    22. B7F57000: 'UEFI', 'TP-R06', Rev: 1, Len: 318 -> UEFI.aml
7:844  0:008    Tables in Rsdt: 23
7:844  0:000    0. B7FF4000: 'FACP', 'TP-R06', Rev: 5, Len: 244
7:844  0:000        (Dsdt: B7FDD000, Facs: B7F59000, XDsdt: B7FDD000, XFacs: 0)
7:844  0:000        B7FDD000: 'DSDT', 'TP-R06', Rev: 2, Len: 75189
7:845  0:001        B7F59000: 'FACS', Ver: 2, Len: 64
7:845  0:000    1. B7FFC000: 'TCPA', 'TP-R06', Rev: 2, Len: 50
7:845  0:000    2. B7FFB000: 'SSDT', 'TcgTable', Rev: 2, Len: 930
7:845  0:000    3. B7F70000: 'UEFI', 'TP-R06', Rev: 1, Len: 66
7:845  0:000    4. B7FF6000: 'SSDT', 'SaSsdt', Rev: 2, Len: 20014
7:845  0:000    5. B7FF5000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477
7:845  0:000    6. B7FF3000: 'ECDT', 'TP-R06', Rev: 1, Len: 82
7:845  0:000    7. B7FF2000: 'HPET', 'TP-R06', Rev: 1, Len: 56
7:845  0:000    8. B7FF1000: 'APIC', 'TP-R06', Rev: 3, Len: 188
7:845  0:000    9. B7FF0000: 'MCFG', 'TP-R06', Rev: 1, Len: 60
7:845  0:000    10. B7FDB000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354
7:845  0:000    11. B7FDA000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 338
7:845  0:000    12. B7FD9000: 'DBGP', 'TP-R06', Rev: 1, Len: 52
7:845  0:000    13. B7FD8000: 'DBG2', 'TP-R06', Rev: 0, Len: 84
7:845  0:000    14. B7FD7000: 'BOOT', 'TP-R06', Rev: 1, Len: 40
7:845  0:000    15. B7FD6000: 'BATB', 'TP-R06', Rev: 2, Len: 74
7:845  0:000    16. B7FD5000: 'SLIC', 'TP-R06', Rev: 1, Len: 374
7:845  0:000    17. B7FD4000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
7:845  0:000    18. B7FD3000: 'SSDT', 'CtdpB', Rev: 2, Len: 985
7:845  0:000    19. B7FD2000: 'MSDM', 'TP-R06', Rev: 3, Len: 85
7:845  0:000    20. B7FD1000: 'ASF!', 'TP-R06', Rev: 32, Len: 165
7:845  0:000    21. B7FFD000: 'FPDT', 'TP-R06', Rev: 1, Len: 68
7:845  0:000    22. B7F57000: 'UEFI', 'TP-R06', Rev: 1, Len: 318
7:845  0:000  Found UEFI Acpi 1.0 RSDP at B7FFE000
7:845  0:000  Printing ACPI tables from RSDP B7FFE000 ...
7:845  0:000   B7FFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
7:845  0:000    (Rsdt: B7FD0000)
7:845  0:000    B7FD0000: 'RSDT', 'TP-R06', Rev: 1, Len: 124
7:845  0:000    Tables in Rsdt: 22
7:845  0:000    0. B7FF4000: 'FACP', 'TP-R06', Rev: 5, Len: 244
7:845  0:000        (Dsdt: B7FDD000, Facs: B7F59000, XDsdt: B7FDD000, XFacs: 0)
7:845  0:000        B7FDD000: 'DSDT', 'TP-R06', Rev: 2, Len: 75189
7:846  0:001        B7F59000: 'FACS', Ver: 2, Len: 64
7:846  0:000    1. B7FFC000: 'TCPA', 'TP-R06', Rev: 2, Len: 50
7:846  0:000    2. B7FFB000: 'SSDT', 'TcgTable', Rev: 2, Len: 930
7:846  0:000    3. B7F70000: 'UEFI', 'TP-R06', Rev: 1, Len: 66
7:846  0:000    4. B7FF6000: 'SSDT', 'SaSsdt', Rev: 2, Len: 20014
7:846  0:000    5. B7FF5000: 'SSDT', 'PerfTune', Rev: 2, Len: 1477
7:846  0:000    6. B7FF3000: 'ECDT', 'TP-R06', Rev: 1, Len: 82
7:846  0:000    7. B7FF2000: 'HPET', 'TP-R06', Rev: 1, Len: 56
7:846  0:000    8. B7FF1000: 'APIC', 'TP-R06', Rev: 3, Len: 188
7:846  0:000    9. B7FF0000: 'MCFG', 'TP-R06', Rev: 1, Len: 60
7:846  0:000    10. B7FDB000: 'SSDT', 'SataAhci', Rev: 1, Len: 6354
7:846  0:000    11. B7FDA000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 338
7:846  0:000    12. B7FD9000: 'DBGP', 'TP-R06', Rev: 1, Len: 52
7:846  0:000    13. B7FD8000: 'DBG2', 'TP-R06', Rev: 0, Len: 84
7:846  0:000    14. B7FD7000: 'BOOT', 'TP-R06', Rev: 1, Len: 40
7:846  0:000    15. B7FD6000: 'BATB', 'TP-R06', Rev: 2, Len: 74
7:846  0:000    16. B7FD4000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
7:846  0:000    17. B7FD3000: 'SSDT', 'CtdpB', Rev: 2, Len: 985
7:846  0:000    18. B7FD2000: 'MSDM', 'TP-R06', Rev: 3, Len: 85
7:846  0:000    19. B7FD1000: 'ASF!', 'TP-R06', Rev: 32, Len: 165
7:846  0:000    20. B7FFD000: 'FPDT', 'TP-R06', Rev: 1, Len: 68
7:846  0:000    21. B7F57000: 'UEFI', 'TP-R06', Rev: 1, Len: 318
